<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Blog - MDBootstrap</title>

    <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body class="homepage-v4 hidden-sn animated">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg  navbar-light scrolling-navbar white">
            <div class="container-fluid justify-content-center align-items-center">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold " id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> HOMEPAGE </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-3.html">V3</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-4.html">V4</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-5.html">V5</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-6.html">V6</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-7.html">V7</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4  mb-0">
                            <a class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold" id="navbarDropdownMenuLink-2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> POST PAGE </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-3.html">V3</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-4.html">V4</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4  mb-0">
                            <a href="#" class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold" id="navbarDropdownMenuLink-4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-3.html">V3</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4 mb-0">
                            <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="#">CONTACT
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        </li>

                    </ul>
                </div>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item ">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

            </div>

        </nav>
        <!-- /.Navbar -->

    </header>
    <!-- /.Navigation -->

    <!--Main layout-->
    <main class="pt-4">

        <!--Intro-->
        <section>

            <!--Carousel Wrapper-->
            <div id="carousel-example-1z" class="carousel slide carousel-fade carousel-half" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <!--First slide-->
                    <div class="carousel-item active">
                        <div class="view h-100">
                            <img class="d-block h-100 w-lg-100" src="https://mdbootstrap.com/img/Photos/Others/city13.jpg" alt="First slide">
                            <div class="mask rgba-indigo-light">
                                <!-- Caption -->
                                <div class="full-bg-img flex-center white-text">
                                    <ul class="animated fadeIn col-10 list-unstyled">
                                        <li>
                                            <h1 class="h1-responsive font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                                        </li>
                                        <li>
                                            <p>Tempora incidunt ut labore et dolore veritatis et quasi architecto beatae</p>
                                        </li>

                                    </ul>
                                </div>
                                <!-- /.Caption -->
                            </div>
                        </div>
                    </div>
                    <!--/First slide-->
                    <!--Second slide-->
                    <div class="carousel-item h-100">
                        <div class="view h-100">
                            <img class="d-block h-100 w-lg-100" src="https://mdbootstrap.com/img/Photos/Others/city10.jpg" alt="Second slide">
                            <div class="mask rgba-stylish-light">
                                <!-- Caption -->
                                <div class="full-bg-img flex-center white-text">
                                    <ul class="animated fadeIn col-10 list-unstyled">
                                        <li>
                                            <h1 class="h1-responsive font-weight-bold">Nemo enim ipsam voluptatem quia voluptas sit </h1>
                                        </li>
                                        <li>
                                            <p>Nemo enim ipsamvoluptatem quia veritatis et quasi architecto beatae</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.Caption -->
                            </div>
                        </div>
                    </div>
                    <!--/Second slide-->
                    <!--Third slide-->
                    <div class="carousel-item">
                        <div class="view h-100">
                            <img class="d-block h-100 w-lg-100" src="https://mdbootstrap.com/img/Photos/Others/city12.jpg" alt="Third slide">
                            <div class="mask rgba-black-light">
                                <!-- Caption -->
                                <div class="full-bg-img flex-center white-text">
                                    <ul class="animated fadeIn col-10 list-unstyled">
                                        <li>
                                            <h1 class="h1-responsive font-weight-bold">Sed ut perspiciatis unde omnis iste natus sit voluptatem</h1>
                                        </li>
                                        <li>
                                            <p>Unde omnis iste natus sit voluptatem veritatis et quasi architecto beatae</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.Caption -->
                            </div>
                        </div>
                    </div>
                    <!--/Third slide-->
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->

        </section>
        <!--/Intro-->

        <!--Blog section-->
        <section>
            <div class="container">

                <!--Section heading-->
                <h2 class="text-center h2 my-5 pt-4">Recent posts</h2>
                <!--Section description-->
                <p class="text-center dark-grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <!--Grid row-->
                <div class="row text-center mb-2">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo8.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right ">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid" alt="Second sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo7.jpg" class="img-fluid" alt="Thrid sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row text-center mb-2">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo1.jpg" class="img-fluid" alt="Second sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/laptop1.jpg" class="img-fluid" alt="Thrid sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row text-center mb-4">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo2.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid" alt="Second sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Featured image-->
                        <div class="view overlay z-depth-1 mb-2">
                            <img src="https://mdbootstrap.com/img/Photos/Others/img (45).jpg" class="img-fluid" alt="Thrid sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-right">
                                <p class="grey-text">
                                    <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 text-lg-left">
                                <p class="grey-text">
                                    <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->
                        <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            placeat facere possimus voluptas...</p>
                        <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
                        <hr class="mt-1" style="max-width: 90px">
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Pagination -->
                <nav class="my-4 flex-center">
                    <ul class="pagination pagination-circle pg-blue mb-0">

                        <!--First-->
                        <li class="page-item disabled clearfix d-none d-md-block">
                            <a class="page-link">First</a>
                        </li>

                        <!--Arrow left-->
                        <li class="page-item disabled">
                            <a class="page-link" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <!--Numbers-->
                        <li class="page-item active">
                            <a class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link">5</a>
                        </li>

                        <!--Arrow right-->
                        <li class="page-item">
                            <a class="page-link" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>

                        <!--First-->
                        <li class="page-item clearfix d-none d-md-block">
                            <a class="page-link">Last</a>
                        </li>

                    </ul>
                </nav>
                <!--/Pagination -->

            </div>

        </section>
        <!--Blog section-->

        <!--Latest posts-->
        <section>
            <div class="container-fluid grey lighten-3 mb-0 pb-0">
                <div class="container">
                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12">
                            <h6 class="font-weight-bold mt-5 mb-3">ABOUT</h6>
                            <hr class="mb-5">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img (108).jpg" alt="sample image" class="img-fluid z-depth-1">
                            <p class="mt-4 mb-5">Sed ut in perspiciatis unde omnis iste natus error sit on i tatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae.</p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6">
                            <h6 class="font-weight-bold mt-5 mb-3">LATESTS POSTS</h6>
                            <hr class="mb-5">
                            <!--Grid row-->
                            <div class="row mt-4">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-8 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo11.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-7 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-7 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6">
                            <h6 class="font-weight-bold mt-5 mb-3">OLDER POSTS</h6>
                            <hr class="mb-5">
                            <!--Grid row-->
                            <div class="row mt-4">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo1.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-8 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-7 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-4">

                                    <!--Image-->
                                    <div class="view overlay z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid" alt="Post">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-7 mb-1">

                                    <!--Post data-->
                                    <div class="">
                                        <p class="mb-1">
                                            <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>
                                    </div>

                                </div>
                                <!--Second column-->

                            </div>
                            <!--Grid row-->

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </div>
            </div>

        </section>
        <!--/Latest posts-->

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer stylish-color-dark text-center text-md-left mt-0 pt-4">

        <!--Footer Links-->
        <div class="container">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!--First column-->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">About me</h6>
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.</p>
                </div>
                <!--/.First column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Category</h6>
                    <p>
                        <a href="#!">Lifestyle</a>
                    </p>
                    <p>
                        <a href="#!">Travel</a>
                    </p>
                    <p>
                        <a href="#!">Work</a>
                    </p>
                    <p>
                        <a href="#!">Fashion</a>
                    </p>
                </div>
                <!--/.Second column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Third column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                    <p>
                        <a href="#!">Collaboriation</a>
                    </p>
                    <p>
                        <a href="#!">Media about me</a>
                    </p>
                    <p>
                        <a href="#!">Newsletter</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Fourth column-->

            </div>
            <!-- Footer links -->

            <hr>

            <div class="row py-3 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left grey-text">
                        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
                    </p>
                    <!--/.Copyright-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!--Social buttons-->
                    <div class="social-section text-center text-md-left">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.Social buttons-->

                </div>
                <!--Grid column-->

            </div>

        </div>

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript">
        /* WOW.js init */
        new WOW().init();
    </script>

    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
    <script>
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("../../../mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>

</html>
