<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

  <!-- Main Navigation -->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">

        <!-- Logo -->
        <li class="logo-sn waves-effect py-3">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"></a>
          </div>
        </li>

        <!-- Search Form -->
        <li>
          <form class="search-form" role="search">
            <div class="md-form mt-0 waves-light">
              <input type="text" class="form-control py-2" placeholder="Search">
            </div>
          </form>
        </li>
        
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">

            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-tachometer-alt"></i>Dashboards<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-image"></i>Pages<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li>
                    <a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li>
                    <a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li>
                    <a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li>
                    <a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li>
                    <a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li>
                    <a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li>
                    <a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li>
                    <a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li>
                    <a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li>
                    <a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li>
                    <a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-user"></i>Profile<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li>
                    <a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li>
                    <a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fab fa-css3"></i>CSS<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li>
                    <a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li>
                    <a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li>
                    <a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li>
                    <a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li>
                    <a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li>
                    <a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li>
                    <a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li>
                    <a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li>
                    <a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li>
                    <a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li>
                    <a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li>
                    <a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-th"></i>Components<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li>
                    <a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li>
                    <a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li>
                    <a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li>
                    <a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li>
                    <a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li>
                    <a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li>
                    <a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li>
                    <a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li>
                    <a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li>
                    <a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li>
                    <a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li>
                    <a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li>
                    <a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa far fa-check-square"></i>Forms<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-table"></i>Tables<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li>
                    <a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-map"></i>Maps<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li>
                    <a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li>
                    <a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>
            
            <!-- Simple link -->
            <li>
              <a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="w-fa far fa-bell"></i>Alerts</a>
            </li>
            <li>
              <a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-bolt"></i>Modals</a>
            </li>
            <li>
              <a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-chart-pie"></i>Charts</a>
            </li>
            <li>
              <a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="w-fa far fa-calendar-check"></i>Calendar</a>
            </li>
            <li>
              <a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-th-large"></i>Sections</a>
            </li>

          </ul>
        </li>
        <!-- Side navigation links -->

      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!-- Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">

      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Breadcrumb -->
      <div class="breadcrumb-dn mr-auto">
        <p>Hover</p>
      </div>

      <!-- Navbar links -->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="badge red">3</span> <i class="fas fa-bell"></i>
            <span class="d-none d-md-inline-block">Notifications</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
              <span>Your campaign is about to end</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">My account</a>
          </div>
        </li>

      </ul>
      <!-- Navbar links -->

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Main Navigation -->

  <!-- Main layout -->
  <main>
    <div class="container-fluid">

      <!-- Section: Hover effects -->
      <section>

        <h2 class="my-5 font-weight-bold">Hover effects</h2>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
  
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Sample image">
              <div class="mask flex-center rgba-red-strong">
                <p class="white-text">Strong overlay</p>
              </div>
            </div>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Sample image">
              <div class="mask flex-center rgba-red-light">
                <p class="white-text">Light overlay</p>
              </div>
            </div>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Sample image">
              <div class="mask flex-center rgba-red-slight">
                <p class="white-text">Super light overlay</p>
              </div>
            </div>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->
  
        <!-- Grid row -->
        <div class="row">
  
          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-4">
  
            <!-- Zoom effect -->
            <div class="view overlay zoom">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img%20(131).jpg" class="img-fluid"
                alt="Sample image">
              <div class="mask flex-center waves-effect waves-light">
                <p class="white-text">Zoom effect</p>
              </div>
            </div>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-5">
  
            <h4 class="text-center mb-4">Shadow effect</h4>
  
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img%20(132).jpg" class="img-fluid rounded-circle hoverable" alt="Sample image">
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Hover effects -->

      <hr class="my-5">

      <!-- Section: Colors and intensity -->
      <section>

        <!-- Title -->
        <h4 class="mb-3 dark-grey-text font-weight-bold">Colors and intensity</h4>

        <!-- Description -->
        <p>Use one of the classes below to change the color and intensity of the overlay.</p>

        <hr class="mb-3">

        <!-- Section: Live preview -->
        <section>

          <h5 class="dark-grey-text font-weight-500 mb-4 pb-2">Light overlay</h5>

          <div class="row">
            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light blue overlay.">
                <div class="mask rgba-blue-light"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light red overlay.">
                <div class="mask rgba-red-light"></div>
              </div>
              <p class="text-center"><code>.rgba-red-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light pink overlay.">
                <div class="mask rgba-pink-light"></div>
              </div>
              <p class="text-center"><code>.rgba-pink-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light purple overlay.">
                <div class="mask rgba-purple-light"></div>
              </div>
              <p class="text-center"><code>.rgba-purple-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light indigo overlay.">
                <div class="mask rgba-indigo-light"></div>
              </div>
              <p class="text-center"><code>.rgba-indigo-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light cyan overlay.">
                <div class="mask rgba-cyan-light"></div>
              </div>
              <p class="text-center"><code>.rgba-cyan-light</code></p>
            </div>

          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light teal overlay.">
                <div class="mask rgba-teal-light"></div>
              </div>
              <p class="text-center"><code>.rgba-teal-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light green overlay.">
                <div class="mask rgba-green-light"></div>
              </div>
              <p class="text-center"><code>.rgba-green-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light lime overlay.">
                <div class="mask rgba-lime-light"></div>
              </div>
              <p class="text-center"><code>.rgba-lime-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light yellow overlay.">
                <div class="mask rgba-yellow-light"></div>
              </div>
              <p class="text-center"><code>.rgba-yellow-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light orange overlay.">
                <div class="mask rgba-orange-light"></div>
              </div>
              <p class="text-center"><code>.rgba-orange-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light brown overlay.">
                <div class="mask rgba-brown-light"></div>
              </div>
              <p class="text-center"><code>.rgba-brown-light</code></p>
            </div>

          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light grey overlay.">
                <div class="mask rgba-grey-light"></div>
              </div>
              <p class="text-center"><code>.rgba-grey-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light blue-grey overlay.">
                <div class="mask rgba-blue-grey-light"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-grey-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light black overlay.">
                <div class="mask rgba-black-light"></div>
              </div>
              <p class="text-center"><code>.rgba-black-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light stylish overlay.">
                <div class="mask rgba-stylish-light"></div>
              </div>
              <p class="text-center"><code>.rgba-stylish-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid"
                  alt="Image with a light white overlay.">
                <div class="mask rgba-white-light"></div>
              </div>
              <p class="text-center"><code>.rgba-white-light</code></p>
            </div>
          </div>

          <hr class="mb-4">

          <h5 class="dark-grey-text font-weight-500 mb-4 py-2">Strong overlay</h5>
          
          <div class="row">
            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong blue overlay.">
                <div class="mask rgba-blue-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong red overlay.">
                <div class="mask rgba-red-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-red-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong pink overlay.">
                <div class="mask rgba-pink-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-pink-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong purple overlay.">
                <div class="mask rgba-purple-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-purple-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong indigo overlay.">
                <div class="mask rgba-indigo-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-indigo-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong cyan overlay.">
                <div class="mask rgba-cyan-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-cyan-strong</code></p>
            </div>

          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong teal overlay.">
                <div class="mask rgba-teal-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-teal-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong green overlay.">
                <div class="mask rgba-green-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-green-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong lime overlay.">
                <div class="mask rgba-lime-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-lime-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong yellow overlay.">
                <div class="mask rgba-yellow-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-yellow-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong orange overlay.">
                <div class="mask rgba-orange-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-orange-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong brown overlay.">
                <div class="mask rgba-brown-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-brown-strong</code></p>
            </div>

          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong grey overlay.">
                <div class="mask rgba-grey-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-grey-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong blue-grey overlay.">
                <div class="mask rgba-blue-grey-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-grey-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong black overlay.">
                <div class="mask rgba-black-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-black-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong stylish overlay.">
                <div class="mask rgba-stylish-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-stylish-strong</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid"
                  alt="Image with a strong white overlay.">
                <div class="mask rgba-white-strong"></div>
              </div>
              <p class="text-center"><code>.rgba-white-strong</code></p>
            </div>

          </div>

          <hr class="mb-4">

          <h5 class="dark-grey-text font-weight-500 mb-4 py-2">Super Light overlay</h5>

          <div class="row">
            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light blue overlay.">
                <div class="mask rgba-blue-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light red overlay.">
                <div class="mask rgba-red-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-red-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light pink overlay.">
                <div class="mask rgba-pink-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-pink-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light purple overlay.">
                <div class="mask rgba-purple-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-purple-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light indigo overlay.">
                <div class="mask rgba-indigo-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-indigo-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light cyan overlay.">
                <div class="mask rgba-cyan-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-cyan-slight</code></p>
            </div>

          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light teal overlay.">
                <div class="mask rgba-teal-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-teal-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light green overlay.">
                <div class="mask rgba-green-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-green-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light lime overlay.">
                <div class="mask rgba-lime-light"></div>
              </div>
              <p class="text-center"><code>.rgba-lime-light</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light yellow overlay.">
                <div class="mask rgba-yellow-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-yellow-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light orange overlay.">
                <div class="mask rgba-orange-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-orange-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light brown overlay.">
                <div class="mask rgba-brown-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-brown-slight</code></p>
            </div>

          </div>

          <div class="row mb-5">

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light grey overlay.">
                <div class="mask rgba-grey-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-grey-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light blue-grey overlay.">
                <div class="mask rgba-blue-grey-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-blue-grey-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light black overlay.">
                <div class="mask rgba-black-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-black-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light stylish overlay.">
                <div class="mask rgba-stylish-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-stylish-slight</code></p>
            </div>

            <div class="col-md-2">
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid" alt="Image with a super light white overlay.">
                <div class="mask rgba-white-slight"></div>
              </div>
              <p class="text-center"><code>.rgba-white-slight</code></p>
            </div>

          </div>

        </section>
        <!-- Section: Live preview -->

      </section>
      <!-- Section: Colors and intensity -->

      <!-- Section: Docs link -->
      <section>

        <!-- Panel -->
        <div class="card text-center">
          <h3 class="card-header primary-color white-text">Full documentation</h3>
          <div class="card-body">
            <p class="card-text">Read the full documentation for these components.</p>
            <a href="https://mdbootstrap.com/docs/jquery/css/hover-effects/" target="_blank" class="btn btn-primary">Learn
              more</a>
          </div>
        </div>

      </section>
      <!-- Section: Docs link -->

    </div>
  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5 rgba-stylish-light">

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script>

    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>

</body>

</html>
